{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;\f5\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fnil\fcharset0 GillSans;\f8\fnil\fcharset222 Thonburi;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww18720\viewh16820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
ENGLISH
\f1\b0 \
By using any of the media included in this zipped file, you agree that the use is personal or editorial and non-commercial. Images, video, and audio cannot be altered or modified in any way, in whole or in part without express permission from Apple.\

\f0\b \
FRAN\'c7AIS\

\f1\b0 En utilisant l'un des m\'e9dias inclus dans ce fichier compress\'e9, vous acceptez que son utilisation soit personnelle ou \'e9ditoriale et non commerciale. Les images, la vid\'e9os et l'audio ne peuvent \'eatre alt\'e9r\'e9s ou modifi\'e9s sous aucune forme, dans leur enti\'e8ret\'e9 ou en partie sans l'autorisation expresse d'Apple. 
\f0\b \
\
DEUTSCH 
\f1\b0 \
Durch die Verwendung der in dieser gezippten Datei enthaltenen Inhalte erkl\'e4rst Du Dich damit einverstanden, diese ausschlie\'dflich f\'fcr pers\'f6nliche oder redaktionelle, und nicht f\'fcr kommerzielle Zwecke zu verwenden. Bilder, Videos und Audiodateien d\'fcrfen ohne ausdr\'fcckliche Genehmigung von Apple weder ganz noch teilweise ver\'e4ndert oder modifiziert werden.\
\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f2\b \cf0 \'c8\'d5\'b1\'be\'d5\'5a
\f0  \uc0\u8232 
\f3\b0 \outl0\strokewidth0 \strokec2 \uc0\u12371 \u12398 zip\u12501 \u12449 \u12452 \u12523 \u12395 \u21547 \u12414 \u12428 \u12427 \u12513 \u12487 \u12451 \u12450 \u12434 \u21033 \u29992 \u12373 \u12428 \u12427 \u12371 \u12392 \u12395 \u12424 \u12387 \u12390 \u12289 \u12381 \u12398 \u21033 \u29992 \u12364 \u31169 \u30340 \u12414 \u12383 \u12399 \u35352 \u20107 \u12394 \u12393 \u12391 \u12398 \u21033 \u29992 \u12434 \u30446 \u30340 \u12392 \u12375 \u12390 \u12362 \u12426 \u12289 \u21830 \u29992 \u30446 \u30340 \u12391 \u12399 \u12394 \u12356 \u12371 \u12392 \u12395 \u21516 \u24847 \u12375 \u12414 \u12377 \u12290 Apple\u12363 \u12425 \u12398 \u29305 \u21029 \u35377 \u21487 \u12394 \u12375 \u12395 \u30011 \u20687 \u12289 \u26144 \u20687 \u12289 \u38899 \u22768 \u12398 \u19968 \u37096 \u12414 \u12383 \u12399 \u20840 \u37096 \u12395 \u12356 \u12363 \u12394 \u12427 \u22793 \u26356 \u12420 \u20462 \u27491 \u12434 \u21152 \u12360 \u12427 \u12371 \u12392 \u12399 \u31105 \u27490 \u12373 \u12428 \u12414 \u12377 \u12290 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 NEDERLANDS 
\f1\b0 \uc0\u8232 \kerning1\expnd0\expndtw0 Door een van de media te gebruiken die in dit gezipte bestand zijn opgenomen, gaat u ermee akkoord dat het gebruik persoonlijk of redactioneel en niet-commercieel is. Afbeeldingen, video en audio kunnen op geen enkele manier, geheel of gedeeltelijk worden gewijzigd of aangepast zonder de uitdrukkelijke toestemming van Apple.\

\f0\b \expnd0\expndtw0\kerning0
ITALIANO \uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 Utilizzando uno qualsiasi dei materiali stampa inclusi in questo file zippato, l\'92utente accetta che l\'92uso sia personale o editoriale e non commerciale. Le immagini, i video e gli audio non possono essere alterati o modificati in alcun modo, in tutto o in parte, senza l\'92espressa autorizzazione di Apple.\
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f4\b \cf0 \expnd0\expndtw0\kerning0
\'c7\'d1\'b1\'db
\f0  \uc0\u8232 
\f5\b0 \kerning1\expnd0\expndtw0 \'c7\'d8\'b4\'e7 \'be\'d0\'c3\'e0 \'c6\'c4\'c0\'cf\'c0\'c7 \'b9\'cc\'b5\'f0\'be\'ee\'b8\'a6 \'bb\'f3\'be\'f7\'c0\'fb\'c0\'ce \'b8\'f1\'c0\'fb\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'b3\'c0\'ce \'b6\'c7\'b4\'c2 \'b1\'e2\'bb\'e7 \'c0\'db\'bc\'ba\'c0\'bb \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5 \'b5\'bf\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b9\'cc\'c1\'f6, \'b5\'bf\'bf\'b5\'bb\'f3 \'b9\'d7 \'bf\'c0\'b5\'f0\'bf\'c0 \'c6\'c4\'c0\'cf\'c0\'ba Apple\'c0\'c7 \'b8\'ed\'b9\'e9\'c7\'d1 \'c7\'e3\'b0\'a1 \'be\'f8\'c0\'cc\'b4\'c2 \'be\'ee\'b6\'b2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce\'b5\'b5 \'c0\'fc\'c3\'bc \'b9\'d7 \'c0\'cf\'ba\'ce \'b1\'b3\'c3\'bc \'b6\'c7\'b4\'c2 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.
\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 ESPA\'d1OL\uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 Al utilizar cualquiera de los recursos incluidos en este archivo comprimido, usted acepta que el uso es personal o editorial y no comercial. Las im\'e1genes, v\'eddeos y audios no pueden alterarse ni modificarse en modo alguno, ni total ni parcialmente, sin el permiso expreso de Apple.\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f6 \cf0 \'bc\'f2\'cc\'e5\'d6\'d0\'ce\'c4
\f1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992 \u27492 \u21387 \u32553 \u26723 \u26696 \u20013 \u21253 \u21547 \u30340 \u20219 \u20309 \u23186 \u20307 \u32032 \u26448 \u65292 \u21363 \u31561 \u21516 \u21516 \u24847 \u26377 \u20851 \u29992 \u36884 \u20165 \u29992 \u20110 \u20010 \u20154 \u25110 \u32534 \u36753 \u65292 \u20197 \u21450 \u38750 \u21830 \u19994 \u24615 \u36136 \u12290  \u26410 \u32463  Apple \u26126 \u30830 \u35768 \u21487 \u65292 \u19981 \u24471 \u20197 \u20219 \u20309 \u26041 \u24335 \u65292 \u20840 \u37096 \u25110 \u37096 \u20998 \u26356 \u25913 \u25110 \u20462 \u25913 \u22270 \u20687 \u12289 \u24433 \u20687 \u21644 \u38899 \u39057 \u12290 \

\f1 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0

\f6 \cf2 \'cf\'e3\'b8\'db\'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4
\f1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992 \u27492 \u22739 \u32302 \u27284 \u26696 \u20013 \u21253 \u21547 \u30340 \u20219 \u20309 \u23186 \u39636 \u32032 \u26448 \u65292 \u21363 \u31561 \u21516 \u21516 \u24847 \u26377 \u38364 \u29992 \u36884 \u20677 \u29992 \u26044 \u20491 \u20154 \u25110 \u32232 \u36655 \u65292 \u20197 \u21450 \u38750 \u21830 \u26989 \u24615 \u36074 \u12290  \u26410 \u32147  Apple \u26126 \u30906 \u35377 \u21487 \u65292 \u19981 \u24471 \u20197 \u20219 \u20309 \u26041 \u24335 \u65292 \u20840 \u37096 \u25110 \u37096 \u20998 \u26356 \u25913 \u25110 \u20462 \u25913 \u22294 \u20687 \u12289 \u24433 \u20687 \u21644 \u38899 \u35338 \u12290 
\f1 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\f6 \'c5\'5f\'9e\'b3\'b7\'b1\'f3\'77\'d6\'d0\'ce\'c4
\f1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992 \u27492 \u22739 \u32302 \u27284 \u26696 \u20013 \u21253 \u21547 \u30340 \u20219 \u20309 \u23186 \u39636 \u32032 \u26448 \u65292 \u21363 \u31561 \u21516 \u21516 \u24847 \u26377 \u38364 \u29992 \u36884 \u20677 \u29992 \u26044 \u20491 \u20154 \u25110 \u32232 \u36655 \u65292 \u20197 \u21450 \u38750 \u21830 \u26989 \u24615 \u36074 \u12290  \u26410 \u32147  Apple \u26126 \u30906 \u35377 \u21487 \u65292 \u19981 \u24471 \u20197 \u20219 \u20309 \u26041 \u24335 \u65292 \u20840 \u37096 \u25110 \u37096 \u20998 \u26356 \u25913 \u25110 \u20462 \u25913 \u22294 \u20687 \u12289 \u24433 \u20687 \u21644 \u38899 \u35338 \u12290 
\f1 \cf2 \outl0\strokewidth0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\b \cf0 PORTUGU\'caS, BRASIL \uc0\u8232 
\f1\b0 Ao usar qualquer m\'eddia inclu\'edda neste arquivo compactado, voc\'ea concorda em us\'e1-la apenas para uso pessoal ou editorial sem fins comerciais. Imagens, v\'eddeos e \'e1udios n\'e3o podem ser alterados nem modificados, de forma integral ou parcial, sem a permiss\'e3o expressa da Apple.\

\f0\b DANSK \uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 Ved at bruge en eller flere af mediefilerne i denne zip-fil erkl\'e6rer du dig indforst\'e5et med, at de kun m\'e5 anvendes til personlige eller redaktionelle og ikke-kommercielle form\'e5l. Billeder, video og lyd m\'e5 ikke \'e6ndres eller p\'e5 anden m\'e5de modificeres, hverken helt eller delvist uden Apples udtrykkelige tilladelse.
\f0\b \expnd0\expndtw0\kerning0
\
SUOMI \uc0\u8232 
\f7\b0 \cf2 \kerning1\expnd0\expndtw0 K\'e4ytt\'e4m\'e4ll\'e4 mit\'e4 tahansa t\'e4ss\'e4 pakatussa tiedostossa olevaa mediaa hyv\'e4ksyt, ett\'e4 k\'e4ytt\'f6 on sallittu vain henkil\'f6kohtaiseen tai toimitukselliseen, ei-kaupalliseen k\'e4ytt\'f6\'f6n. Kuvia, videoita ja \'e4\'e4nt\'e4 ei saa muuttaa tai muokata mill\'e4\'e4n lailla kokonaan tai osittain ilman Applen erillist\'e4 lupaa.
\f1 \cf0 \expnd0\expndtw0\kerning0
\

\f0\b NORSK \uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 Ved \'e5 bruke hvilket som helst av mediene som er inkludert i denne zip- filen, godtar du at bruken er personlig eller redaksjonell og ikke-kommersiell. Bilder, video og lyd kan ikke endres eller modifiseres p\'e5 noen m\'e5te, helt eller delvis, uten uttrykkelig tillatelse fra Apple.\

\f0\b \expnd0\expndtw0\kerning0
POLSKI \uc0\u8232 
\f1\b0 \kerning1\expnd0\expndtw0 U\uc0\u380 ycie dowolnego z plik\'f3w multimedialnych zawartych w tym skompresowanym pliku jest r\'f3wnoznaczne z potwierdzeniem, \u380 e wykorzystuje si\u281  go co cel\'f3w prywatnych lub redakcyjnych, a nie do cel\'f3w komercyjnych. Obraz\'f3w, film\'f3w ani nagra\u324  audio nie mo\u380 na w \u380 aden spos\'f3b, w ca\u322 o\u347 ci lub w cz\u281 \u347 ci, zmienia\u263  ani modyfikowa\u263  bez uzyskania na to wyra\u378 nej zgody Apple.\

\f0\b \expnd0\expndtw0\kerning0
PORTUGU\'caS, PORTUGAL \uc0\u8232 
\f7\b0 \cf2 \kerning1\expnd0\expndtw0 Ao utilizar qualquer conte\'fado multim\'e9dia inclu\'eddo neste ficheiro comprimido, concorda que a utiliza\'e7\'e3o \'e9 pessoal ou editorial e n\'e3o comercial. As imagens, o v\'eddeo e o \'e1udio n\'e3o podem ser alterados ou modificados de forma alguma, no todo ou em parte, sem a autoriza\'e7\'e3o expressa da Apple.
\f1 \cf0 \

\f0\b \expnd0\expndtw0\kerning0
P\uc0\u1059 \u1057 \u1057 \u1050 \u1048 \u1048 \u774  \u8232 
\f1\b0 \kerning1\expnd0\expndtw0 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1103  \u1083 \u1102 \u1073 \u1099 \u1077  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 , \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1101 \u1090 \u1086 \u1090  \u1072 \u1088 \u1093 \u1080 \u1074 , \u1074 \u1099  \u1089 \u1086 \u1075 \u1083 \u1072 \u1096 \u1072 \u1077 \u1090 \u1077 \u1089 \u1100  \u1089  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077 \u1084  \u1080 \u1093  \u1085 \u1077 \u1082 \u1086 \u1084 \u1084 \u1077 \u1088 \u1095 \u1077 \u1089 \u1082 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103 , \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1076 \u1083 \u1103  \u1083 \u1080 \u1095 \u1085 \u1099 \u1093  \u1094 \u1077 \u1083 \u1077 \u1081  \u1080 \u1083 \u1080  \u1088 \u1077 \u1076 \u1072 \u1082 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1093 . \u1047 \u1072 \u1087 \u1088 \u1077 \u1097 \u1077 \u1085 \u1086  \u1074 \u1080 \u1076 \u1086 \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090 \u1100  \u1080 \u1083 \u1080  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1080 \u1079 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103  \u1080  \u1074 \u1080 \u1076 \u1077 \u1086  \u1082 \u1072 \u1082 \u1080 \u1084 -\u1083 \u1080 \u1073 \u1086  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 , \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1080 \u1083 \u1080  \u1095 \u1072 \u1089 \u1090 \u1080 \u1095 \u1085 \u1086 , \u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072  \u1088 \u1077 \u1087 \u1091 \u1090 \u1072 \u1094 \u1080 \u1080  Apple.\

\f0\b \expnd0\expndtw0\kerning0
SVENSKA \uc0\u8232 
\f1\b0 Genom att anv\'e4nda n\'e5gon av medierna som ing\'e5r i denna zippade fil samtycker du till att anv\'e4ndningen \'e4r personlig eller redaktionell och icke-kommersiell. Bilder, video och ljud f\'e5r inte \'e4ndras eller modifieras p\'e5 n\'e5got s\'e4tt, vare sig helt eller delvis, utan uttryckligt tillst\'e5nd fr\'e5n Apple.
\f0\b \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f8\b0 \cf0 \'c0\'d2\'c9\'d2\'e4\'b7\'c2
\f1  \uc0\u8232 
\f8 \kerning1\expnd0\expndtw0 \'a4\'d8\'b3\'c2\'cd\'c1\'c3\'d1\'ba\'c7\'e8\'d2\'a8\'d0\'e3\'aa\'e9\'ca\'d7\'e8\'cd\'e3\'b9\'ab\'d4\'bb\'e4\'bf\'c5\'ec\'b9\'d5\'e9\'e0\'be\'d7\'e8\'cd\'a7\'d2\'b9\'ca\'e8\'c7\'b9\'b5\'d1\'c7\'e1\'c5\'d0\'a1\'d2\'c3\'e0\'a2\'d5\'c2\'b9\'ba\'b7\'a4\'c7\'d2\'c1\'c1\'d4\'e3\'aa\'e8\'e0\'be\'d7\'e8\'cd\'a1\'d2\'c3\'a4\'e9\'d2 \'c3\'d9\'bb\'c0\'d2\'be, \'c7\'d5\'b4\'d5\'e2\'cd \'e1\'c5\'d0\'e0\'ca\'d5\'c2\'a7 \'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'cb\'c3\'d7\'cd\'bb\'c3\'d1\'ba\'e1\'b5\'e8\'a7\'e3\'b9\'b7\'d2\'a7\'e3\'b4\'a1\'e7\'b5\'d2\'c1 \'e4\'c1\'e8\'c7\'e8\'d2\'b7\'d1\'e9\'a7\'cb\'c1\'b4\'cb\'c3\'d7\'cd\'ba\'d2\'a7\'ca\'e8\'c7\'b9\'e2\'b4\'c2\'bb\'c3\'d2\'c8\'a8\'d2\'a1\'a4\'d3\'c2\'d4\'b9\'c2\'cd\'c1\'a8\'d2\'a1 Apple.
\f1 \
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
T\'dcRK\'c7E 
\f1\b0 \uc0\u8232 \kerning1\expnd0\expndtw0 Bu dosya i\'e7eri\uc0\u287 indeki t\'fcm medyay\u305 ,  ki\u351 isel veya editoryal olarak ve ticari ama\'e7 olmadan kullanaca\u287 \u305 n\u305 z\u305  kabul ediyorsunuz. G\'f6rseller ve videolar, b\'fct\'fcn veya par\'e7a olarak Apple aleyhinde kesinlikle de\u287 i\u351 tirilemez veya uyarlanamaz.\expnd0\expndtw0\kerning0
\

\f0\b \uc0\u67 \u780 ESKY 
\f1\b0 \uc0\u8232 Pou\'9eit\'edm jak\'e9hokoli m\'e9dia v tomto zazipovan\'e9m souboru souhlas\'edte s jeho vyu\'9eit\'edm v\'fdhradn\u283  pro osobn\'ed nebo redak\u269 n\'ed a nekomer\u269 n\'ed pou\'9eit\'ed. Obr\'e1zky, videa a zvuky je zak\'e1z\'e1no bez v\'fdslovn\'e9ho souhlasu spole\u269 nosti Apple jak\'fdmkoli zp\u367 sobem m\u283 nit nebo upravovat, a\u357  u\'9e jako celek, nebo po \u269 \'e1stech.\

\f0\b MAGYAR \uc0\u8232 
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 A zip-f\'e1jlban foglalt b\'e1rmilyen m\'e9diatartalom felhaszn\'e1l\'e1s\'e1val \'d6n igazolja, hogy nem kereskedelmi c\'e9l\'fa, hanem szem\'e9lyes vagy szerkeszt\uc0\u337 i felhaszn\'e1l\'e1sr\'f3l van sz\'f3. A k\'e9peket, vide\'f3-\'e9s hanganyagokat semmilyen m\'f3don nem lehet m\'f3dos\'edtani vagy megv\'e1ltoztatni, sem r\'e9szben, sem eg\'e9szben, az Apple kifejezett enged\'e9lye n\'e9lk\'fcl.
\f0\b \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 FRAN\'c7AIS, CANADA\

\f1\b0 Les \'e9l\'e9ments multim\'e9dias contenus dans ce fichier compress\'e9 sont r\'e9serv\'e9s aux seuls usages non commerciaux d\'92ordre personnel ou r\'e9dactionnel. Les images, vid\'e9os et contenus audio ne doivent en aucun cas \'eatre modifi\'e9s, en tout ou en partie, sans l\'92autorisation expresse d\'92Apple.
\f0\b \
\
\pard\pardeftab720\sl320\sa240\partightenfactor0
\cf0 ESPA\'d1OL (LATINOAM\'c9RICA) 
\f1\b0 \uc0\u8232 \kerning1\expnd0\expndtw0 Al utilizar los elementos multimedia incluidos en este archivo comprimido, aceptas que el uso es de car\'e1cter personal o editorial y no comercial. Las im\'e1genes, videos y contenidos de audio no se pueden alterar ni modificar de modo alguno, ni total ni parcialmente, sin la autorizaci\'f3n expresa de Apple.\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \expnd0\expndtw0\kerning0
BELGISCH-NEDERLANDS 
\f1\b0 \
Door een van de media te gebruiken die in dit gezipte bestand zijn opgenomen, gaat u ermee akkoord dat het gebruik persoonlijk of redactioneel en niet-commercieel is. Afbeeldingen, video en audio kunnen op geen enkele manier, geheel of gedeeltelijk worden gewijzigd of aangepast zonder de uitdrukkelijke toestemming van Apple.
\f0\b \
\
Ng\uc0\u432 \u7901 i Vi\u7879 t Nam 
\f1\b0 \
B\uc0\u7857 ng c\'e1ch s\u7917  d\u7909 ng b\u7845 t k\u7923  ph\u432 \u417 ng ti\u7879 n n\'e0o c\'f3 trong t\u7879 p n\'e9n n\'e0y, b\u7841 n \u273 \u7891 ng \'fd r\u7857 ng vi\u7879 c s\u7917  d\u7909 ng \u273 \'f3 mang t\'ednh c\'e1 nh\'e2n ho\u7863 c bi\'ean t\u7853 p v\'e0 phi th\u432 \u417 ng m\u7841 i. Kh\'f4ng th\u7875  thay \u273 \u7893 i ho\u7863 c s\u7917 a \u273 \u7893 i to\'e0n b\u7897  ho\u7863 c m\u7897 t ph\u7847 n h\'ecnh \u7843 nh, video v\'e0 \'e2m thanh d\u432 \u7899 i b\u7845 t k\u7923  h\'ecnh th\u7913 c n\'e0o m\'e0 kh\'f4ng c\'f3 s\u7921  cho ph\'e9p r\'f5 r\'e0ng c\u7911 a Apple.
\f0\b \
}